{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailBotConfigurations": {
    "Login": "libraryservicebot@mail.ru",
    "Password": "TdjDLiGbz6YU7jjn5xgj"
  },
  "AllowedHosts": "*"
}
