{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqConfigurations": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest" 
  },
  "AllowedHosts": "*"
}
