{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=pbj;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "ReactOidcConfiguration": {
    "Authority": "https://localhost:7069",
    "ClientId": "react-client",
    "ClientSecret": "react-secret",
    "ResponseType": "code"
  },
  "SwaggerAuthConfiguration": {
    "AuthorizationUrl": "https://localhost:7069/connect/authorize",
    "TokenUrl": "https://localhost:7069/connect/token",
    "Scope": "smsAPI"
  } 
}
